<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<title>物件报修列表</title>
		<link rel="stylesheet" href="../../Plugins/layui/css/layui.css">
		<style type="text/css">
			body {
				min-height: 100vh;
				background: url(../../img/equRepairBG.jpg) no-repeat center center;
				background-size: cover;
			}

			.goIndex {
				position: fixed;
				top: 48px;
				left: 30px;
				width: 60px;
				height: 30px;
				line-height: 30px;
				color: forestgreen;
				padding: 0 10px;
				border-radius: 6px;
				background-color: #FFF;
				opacity: 0.5;
				cursor: pointer;
			}

			.goIndex:hover {
				opacity: 0.7;
			}

			.container {
				width: 1200px;
				padding: 15px;
				text-align: center;
				position: absolute;
				margin: 0 auto;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
			}

			.container .propMoneyBg {
				width: 100%;
				height: 100%;
				background-color: #CCC;
				opacity: 0.7;
				z-index: -1;
				position: absolute;
				top: 0;
				left: 0;
			}

			.container h2 {
				font-size: 30px;
				line-height: 30px;
				margin-top: 35px;
				margin-bottom: 45px;
				letter-spacing: 5px;
			}

			.container .search {
				width: 100%;
				height: 38px;
				/*CSS3弹性盒子*/
				display: -ms-flex;
				display: -webkit-flex;
				display: flex;
				-webkit-flex-direction: row;
				-ms-flex-direction: row;
				flex-direction: row;
				-ms-flex-align: center;
				-webkit-align-items: center;
				-webkit-box-align: center;
				align-items: center;
			}

			.container .search span {
				display: inline-block;
				width: 120px;
				height: 38px;
				line-height: 38px;
				font-size: 18px;
				color: #FFF;
				text-align: center;
				background-color: #e6e6e6;
				cursor: pointer;
			}

			.container .search .searchTxt {
				font-weight: 600;
				color: #333;
			}

			.container .search .searchBtn {
				background-color: #00b86b;
				cursor: pointer;
			}

			.container .search .searchBtn:hover {
				background-color: #00cc77;
			}

			.container .search input {
				float: left;
				/*width: 626px;*/
				height: 38px;
				color: #333;
				font-size: 18px;
				padding-left: 20px;
				border: none;
			}

			.container table th {
				font-weight: 600;
				color: #333;
				text-align: center;
			}

			.container button {
				margin: 0 10px!important;
			}

			.layui-table {
				margin-bottom: 0px;
			}

			.noData {
				height: 50px;
				line-height: 50px;
				color: #666;
				text-align: center;
				background-color: #FFF;
			}
		</style>
	</head>

	<body>
		<div id="container" class="container">
			<div class="goIndex" onclick="window.open('../../index.html','_self')">返回首页</div>
			<div class="propMoneyBg"></div>
			<h2>物件报修列表</h2>
			<div class="search">
				<span class="searchTxt">住宅地址：</span>
				<input type="text" name="owner" maxlength="18" placeholder="按住宅地址查询" id="ownerAddress" />
				<span class="searchBtn" onclick="vm.searchRepair()">点击查询</span>
			</div>
			<!-- 内容主体区域 -->
			<table class="layui-table">
				<colgroup>
					<col width="200">
					<col>
					<col width="120">
					<col width="150">
					<col width="200">
				</colgroup>
				<thead>
					<tr>
						<th>住宅地址</th>
						<th>物件描述</th>
						<th>维修费用/元</th>
						<th>录入时间</th>
						<th>操作</th>
					</tr>
				</thead>
				<tbody  id="oLlist">
					<!-- <tr v-if="repListData.length!=0" v-for="item in repListData" >
						<td class="repAddressTd" v-text="item.repairInfo"></td>
						<td v-text="item.repairIdentify"></td>
						<td v-text="item.repairTime?item.repairTime:'暂无！'"></td>
						<td v-text="item.update_Tm"></td>
						<td>
							<div class="layui-btn-container">
								<button class="layui-btn layui-btn-radius layui-btn-sm" onclick="vm.openWin('equRepair',item.ownerID,item.repariID)">修改</button>
								<button class="layui-btn layui-btn-radius layui-btn-danger layui-btn-sm" onclick="vm.repDel(item.repariID)">删除</button>
							</div>
						</td>
					</tr> -->
				</tbody>
			</table>
			<div class="noData" v-if="repListData.length==0">
				暂无数据！
			</div>
		</div>
		</div>
		<script src="../../Plugins/jquery-2.1.0.js"></script>
		<script src="../../Plugins/layui/layui.js"></script>
		<script src="../../js/common.js"></script>
		<script>
		layui.use('layer', function() {
			var layer = layui.layer;
		});
			var vm = {

				data: {
					loginData: '',
					repListData: '',
					ownerAddress: ''
				},


					//获取本地登录信息
					getLoginData: function() {
						if(localStorage.loginUrseData) {
							vm.loginData = JSON.parse(localStorage.getItem('loginUrseData'));
						}
					},
					//判断是否登录
					isLogin: function() {
						if(vm.loginData == '') {
							window.open('../../login.html', '_self');
						}
					},
					//查询管理员用户
					searchRepair: function() {
						vm.ownerAddress=$("#ownerAddress").val();
						if(vm.ownerAddress) {
							/*js模糊查询*/
							$("table tbody tr").hide();
							$(".repAddressTd").filter(":contains('" + vm.ownerAddress + "')").parent().show();
						} else {
							$("table tbody tr").show();
							/*vm.ownerName = '';
							vm.ownerList();*/
						}
					},
					//获取报修列表
					repairList: function() {
						var url = "http://"+Host+"/pro_Servers/repair/";
						$.ajax({
							type: "GET",
							url: url,
							success: function(res) {
								console.log(res);
								if(res.status == 'ok') {
									vm.repListData = res.datas;
									getequRepairList(vm.repListData);
								} else {
									vm.repListData = '';
									layer.msg('暂无数据！');
								}
							},
							error: function() {
								layer.msg('列表获取失败！');
							}
						});
					},
					//页面跳转
					openWin: function(url, ownerid, repid) {

						urlObj = {
							'equRepair': '../equRepair/equRepair.html?id=' + ownerid + '&repid=' + repid
						}
						window.open(urlObj[url]);
					},
					//删除报修repariIDrepariID
					repDel: function(id) {
						layer.confirm('你确定删除该保修单吗?', {
							icon: 2,
							title: '提示'
						}, function(index) {
							var url = "http://"+Host+"/pro_Servers/repair/delete/" + id;
							$.ajax({
								type: "GET",
								url: url,
								success: function(res) {
									console.log(res);
									if(res.status == 'ok') {
										vm.repairList();
										layer.close(index);
									} else {
										layer.msg('删除失败！');
									}
								},
								error: function() {
									layer.msg('删除失败！');
								}
							});
						});
					}

			};
			setTimeout(function() {
				vm.ownerName = query('ownerName') || '';
				vm.getLoginData();
				vm.isLogin();
				vm.repairList();
			});
		</script>
	</body>

</html>
