<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>来客信息单</title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link rel="stylesheet" href="../../Plugins/layui/css/layui.css" media="all">
		<style>
			body {
				min-height: 100vh;
				background: url(../../img/propMoneyBG.jpg) no-repeat center center;
				background-size: cover;
			}

			.goIndex {
				position: fixed;
				top: 48px;
				left: 30px;
				width: 60px;
				height: 30px;
				line-height: 30px;
				color: forestgreen;
				padding: 0 10px;
				border-radius: 6px;
				background-color: #FFF;
				opacity: 0.5;
				cursor: pointer;
			}

			.goIndex:hover {
				opacity: 0.7;
			}

			.container {
				width: 800px;
				padding: 15px;
				text-align: center;
				position: absolute;
				margin: 0 auto;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
			}

			.container .propMoneyBg {
				width: 100%;
				height: 100%;
				background-color: #CCC;
				opacity: 0.7;
				z-index: -1;
				position: absolute;
				top: 0;
				left: 0;
			}

			.container .redStar {
				font-size: 20px;
				color: #EA2000;
			}

			.container h2 {
				font-size: 30px;
				line-height: 30px;
				margin-top: 35px;
				margin-bottom: 45px;
				letter-spacing: 5px;
			}

			.container input:hover {
				border: 1px solid #00cc77!important;
			}

			.container button {
				margin: 10px 25px;
			}
		</style>
	</head>

	<body>
		<div id="container" class="container">
			<div class="goIndex" onclick="window.open('../../index.html','_self')">返回首页</div>
			<div class="propMoneyBg"></div>
			<h2>来客信息</h2>
			<form class="layui-form" action="">
				<div class="layui-form-item">
					<label class="layui-form-label"><span class="redStar">*</span>来客姓名</label>
					<div class="layui-input-block">
						<input type="text" maxlength="10" autocomplete="off" placeholder="请填来客姓名" class="layui-input" id="visitorName">
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label"><span class="redStar">*</span>联系方式</label>
					<div class="layui-input-block">
						<input type="text" maxlength="30"  autocomplete="off" placeholder="请填写联系方式" class="layui-input" id="visitorTel">
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">来访原因</label>
					<div class="layui-input-block">
						<input type="text" autocomplete="off" placeholder="请填写来访原因" class="layui-input" id="visitorPur">
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">录入人</label>
					<div class="layui-input-block">
						<input type="text" autocomplete="off" placeholder="请填写录入人" class="layui-input" id="visitorCtl">
					</div>
				</div>
				<div class="layui-form-item">
					<button class="layui-btn" type="button" lay-filter="demo2" onclick="vm.userAddVisitor()">保存</button>
					<button class="layui-btn" type="reset" lay-filter="demo2">重置</button>
				</div>
			</form>
		</div>
		<script src="../../Plugins/jquery-2.1.0.js"></script>
		<script src="../../Plugins/layui/layui.js"></script>
		<script src="../../js/common.js"></script>
		<script>
		layui.use(['layer', 'form'], function() {
			var form = layui.form,
				layer = layui.layer
		});
			var vm = {

				data: {
					loginData: '',
					ownerID: '',
					propid: '',
					ownerName: '',
					ownerAddress: '',
					chargeName: '',
					chargeMoney: '',
				},


					//获取本地登录信息
					getLoginData: function() {
						if(localStorage.loginUrseData) {
							vm.loginData = JSON.parse(localStorage.getItem('loginUrseData'));
						}
					},
					//判断是否登录
					isLogin: function() {
						if(vm.loginData == '') {
							window.open('../login.html', '_self');
						}
					},


					//添加缴费
					userAddVisitor: function() {


							var url = "http://"+Host+"/pro_Servers/visit/";


						var newDate = new Date();
						var upDate = newDate.getFullYear() + ' - ' + (newDate.getMonth() + 1) + ' - ' + newDate.getDate();
						vm.visitorName=	$("#visitorName").val();
						vm.visitorTel=	$("#visitorTel").val();
						vm.visitorPur=	$("#visitorPur").val();
						vm.visitorCtl=	$("#visitorCtl").val();
						var obj = {
							"name": vm.visitorName, //业主住址
							"tel": vm.visitorTel, //损坏描述
							"purpose": vm.visitorPur, //维修费用
							"controller": vm.visitorCtl, //维修费用
							"vtime": upDate //时间
						}


						if(!obj.name) {
							layer.msg('请填写住址！');
							return
						} else if(!obj.tel) {
							layer.msg('请填写缴费类型！');
							return
						} else if(!obj.purpose) {
							layer.msg('请填写缴纳额度！');
							return
						} else if(!obj.controller) {
							layer.msg('请填写业主姓名！');
							return
						}
						console.log(obj);

						$.ajax({
							type: "POST",
							url: url,
							data: obj,
							success: function(res) {
								if(res.status == 'ok') {
									layer.msg('操作成功！');
									setTimeout(function() {
										window.open('visitorSignList.html', '_self');
									}, 1200);
								} else {
									layer.msg('操作失败！');
								}
							},
							error: function() {
								layer.msg('操作失败！');
							}
						});
					}

			};
			setTimeout(function() {

				vm.getLoginData();
				vm.isLogin();


			});
		</script>

	</body>

</html>
